<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Google Registration form">
    <title>Coding Task 2</title>    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
          }
          
          .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25rem;
            padding: 2.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            -webkit-border-radius: 8px;
            border-radius: 8px;
          }
          
          .google-logo {
              display: flex;
              justify-content: center;
              padding-bottom: 15px;
          }
        
          .box h2 {
            margin: 0px 0 -0.125rem;
            padding: 0;
            color: #fff;
            text-align: center;
            color: #202124;
            font-size: 24px;
            font-weight: 400;
          }
        
          .box p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            margin-bottom: 25px;
            text-align: center;
          }
          
          .box .inputBox {
            position: relative;
          }
          
          .box .inputBox input {
            width: 93%;
            padding: 0.625rem 10px;
            font-size: 1rem;
            letter-spacing: 0.062rem;
            margin-bottom: 1.875rem;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 4px; 
          }
          .box .inputBox label {
            position: absolute;
            top: 0;
            left: 10px;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: grey;
            pointer-events: none;
            transition: 0.3s;
          }
          
          .box input[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 0.625rem 1.25rem;
            cursor: pointer;
            border-radius: 0.312rem;
            font-size: 1rem;
            float: right;
          }
          
          .box input[type="submit"]:hover {
            background-color: #287ae6;
            box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
          }  
           /* Responsive Styles */
        @media (max-width: 767px) {
            .box {
                width: 90%;
                max-width: 400px;
            }
        }          
    </style>
</head>
<body>
    <div class="box">
        <div id="logo" class="google-logo" title="Google">
            <img src="/Coding test -25.06.2023/google image.png" height="25px"  alt="logo">
            </div>
        <h2>Create a Google Account</h2>
        <p>Enter your name</p>
        <form>
          <div class="inputBox">
            <input type="email" name="firstName" required="" value="">
            <label>First name</label>
          </div>
          <div class="inputBox">
                <input type="text" name="lastName" required="" value="">
                <label>Last name (optional)</label>
              </div>
          <input type="submit" name="Next" value="Next">
        </form>
      </div>
</body>
</html>