<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create Indian Railways Train schedule">
    <title>Coding Task 1</title>    
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th[colspan="7"] {
            text-align: center;
          }
        thead {
            background-color: blue;
            color: white;
        }
        tbody {
            background-color: white;
            color: rgb(7, 36, 70);
        }
        table, th, td {
            border: 1px solid rgb(125, 125, 241);
        }
        /* Adding space between tables */
        table + table {
            margin-top: 40px;
        }
        .table {
         table-layout:auto;
         }
        .table th,
        .table td {
         width: 100px;
         }
         /*RWD*/
      @media (min-width: 768px) {
      .table th,
      .table td {
      padding: 12px;
      }
      }
  
     @media (max-width: 767px) {
     .table th,
     .table td {
      padding: 6px;
      font-size: 12px;
      }
     }
                 
    </style>
</head>
<body>
    <table class="table" >
        <thead>
            <tr>
                <th rowspan="2">Train Number</th>
                <th rowspan="2">Train Name</th>
                <th rowspan="2">Runs From Source</th>
                <th colspan="7">Runs on</th>
            </tr>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>12635</td>
            <td>VAIGAI EXP</td>
            <td>CHENNAI EGMORE</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
        </tr>
         </tbody>
    </table>
    <table class="table" >
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Station Code</th>
                <th>Station Name</th>
                <th>Route No.</th>
                <th>Arrival Time</th>
                <th>Departure Time</th>
                <th>Halt Time (In Minutes)</th>
                <th>Distance</th>
                <th>Day</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>MS</td>
                <td>CHENNAI EGMORE</td>
                <td>1</td>
                <td>Source</td>
                <td>13:50</td>
                <td>--</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>TBM</td>
                <td>TAMBARAM</td>
                <td>1</td>
                <td>14:18</td>
                <td>14:20</td>
                <td>02:00</td>
                <td>25</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>CGL</td>
                <td>CHENGALPATTU</td>
                <td>1</td>
                <td>14:48</td>
                <td>14:50</td>
                <td>02:00</td>
                <td>56</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4</td>
                <td>VM</td>
                <td>VILLUPURAM JN</td>
                <td>1</td>
                <td>16:00</td>
                <td>16:05</td>
                <td>05:00</td>
                <td>159</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>VRI</td>
                <td>VRIDHACHALAM JN</td>
                <td>1</td>
                <td>16:45</td>
                <td>16:47</td>
                <td>02:00</td>
                <td>213</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ALU</td>
                <td>ARIYALUR</td>
                <td>1</td>
                <td>17:24</td>
                <td>17:25</td>
                <td>01:00</td>
                <td>267</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>TPJ</td>
                <td>TIRUCHIRAPALI</td>
                <td>1</td>
                <td>18:40</td>
                <td>18:45</td>
                <td>05:00</td>
                <td>336</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>MPA</td>
                <td>MANAPARAI</td>
                <td>1</td>
                <td>19:09</td>
                <td>19:10</td>
                <td>01:00</td>
                <td>373</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>DG</td>
                <td>DINDIGUL JN</td>
                <td>1</td>
                <td>19:52</td>
                <td>19:55</td>
                <td>03:00</td>
                <td>431</td>
                <td>1</td>
            </tr>
            <tr>
                <td>10</td>
                <td>SDN</td>
                <td>SHOLAVANDAN</td>
                <td>1</td>
                <td>20:29</td>
                <td>20:30</td>
                <td>01:00</td>
                <td>475</td>
                <td>1</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>